{
  "name": "mandelbrot",
  "version": "0.0.1",
  "description": "Javascript-based Mandelbrot viewer.",
  "main": "index.html",
  "scripts": {
    "test": "node_modules/karma/bin/karma start",
    "start": "http-server -c-1",
    "uglify": "grunt uglify",
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --validate --sourceMap --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --validate --sourceMap --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "asc": "asc",
    "build": "npm run asc ./node_modules/as-bind/lib/assembly/as-bind.ts -- assembly/compute.ts -b build/compute.wasm --optimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://scttdavs@github.com/scttdavs/mandelbrot.git"
  },
  "keywords": [
    "fractals",
    "mandelbrot"
  ],
  "author": "Scott Davis (scttdavs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scttdavs/mandelbrot/issues"
  },
  "homepage": "https://github.com/scttdavs/mandelbrot#readme",
  "devDependencies": {
    "assemblyscript": "^0.9.4",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^3.18.0",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-mocha-istanbul": "^3.0.1",
    "http-server": "^0.12.1",
    "istanbul": "^0.4.2",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-lasso": "^2.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "lasso": "^2.5.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "dependencies": {
    "as-bind": "^0.3.1"
  }
}
